{
  "name": "xq-html5sortable",
  "version": "1.0.3",
  "license": "MIT",
  "description": "使用原生 HTML5 拖放 API 的可排序列表和网格。VanillaJS sortable lists and grids using native HTML5 drag and drop API.",
  "author": "xqkeji.cn",
  "homepage": "https://xqkeji.cn/",
  "keywords": [
    "sortable",
    "html5",
    "drag and drop"
  ],
  "files": [
		"dist"
	],
  "main": "./dist/index.mjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		}
	},
  "scripts": {
    "build": "npx unbuild && npm run convert && npm run min && npx xq-banner",
    "convert":"rollup ./dist/index.cjs --format iife --file ./dist/xq-html5sortable.js",
    "min":"uglifyjs ./dist/xq-html5sortable.js -m -o ./dist/xq-html5sortable.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xqkeji/xq-html5sortable.git"
  },
  "bugs": {
    "url": "https://github.com/xqkeji/xq-html5sortable/issues"
  },
  "devDependencies": {
		"@types/node": "^18.11.18",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.4",
    "uglify-js": "^3.17.4",
		"unbuild": "^1.0.2",
    "vite": "^4.0.3",
    "xq-banner": "^1.0.7"
	}
}
